---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: oxomine
spec:
  replicas: 2
  minReadySeconds: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: oxomine
      tier: app
  template:
    metadata:
      name: oxomine
      labels:
        app: oxomine
        tier: app
    spec:
      containers:
        - name: rails
          image: eu.gcr.io/oxon-infrastructure/oxomine:$TAG
          env:
            - name: RAILS_ENV
              value: "production"
            - name: RAILS_LOG_TO_STDOUT
              value: "true"
            - name: RAILS_SERVE_STATIC_FILES
              value: "true"
            - name: DATABASE_NAME
              value: "oxomine"
            - name: DATABASE_PORT
              value: "5432"
            - name: DATABASE_HOST
              value: "localhost"
            - name: DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: "oxomine-database"
                  key: "username"
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: "oxomine-database"
                  key: "password"
            - name: SECRET_KEY_BASE
              valueFrom:
                secretKeyRef:
                  name: "oxomine-app-secrets"
                  key: "secret-key-base"
          ports:
            - containerPort: 80
#          volumeMounts:
#            - name: storage-credentials
#              mountPath: /secrets/storage
#              readOnly: true
#            - name: compute-credentials
#              mountPath: /secrets/compute
#              readOnly: true
          readinessProbe:
            httpGet:
              path: /login
              port: 80
        - name: cloudsql-proxy
          image: gcr.io/cloudsql-docker/gce-proxy:1.11
          command: ["/cloud_sql_proxy",
                    "-instances=oxon-infrastructure:europe-west1:shared-db=tcp:5432",
                    "-credential_file=/secrets/cloudsql/credentials.json"]
          volumeMounts:
            - name: cloudsql-instance-credentials
              mountPath: /secrets/cloudsql
              readOnly: true
      volumes:
#        - name: compute-credentials
#          secret:
#            secretName: compute-credentials
        - name: cloudsql-instance-credentials
          secret:
            secretName: cloudsql-instance-credentials
#        - name: storage-credentials
#          secret:
#            secretName: storage-credentials
